# vk-webhook-bot-test

./: README.md  pom.xml
cfg/: app.yml
src/main/java/by/sasha/: Application.java
src/main/java/by/sasha/component/: PropertiesBean.java
src/main/java/by/sasha/controller/: vkController.java  vkprocessor.java
src/main/java/by/sasha/service/: vkStarter.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/: log4j2.xml
