#Credentionals for VK Bot
#Can be found in (While you log in) Communities > Your own community > Actions >
# > Manage Community > API usage > CallBack Api > { "type": "confirmation", "group_id": ==here==}
groupId=
# API usage > Access Token > Create token
token=
# Mark to bind GroupActor with specific server. set manually with any integer
serverId=2
# Secret key (checks that the incoming callbacks are from vk)
confirmationCode=